<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punch Bag Game</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>

            h1 {
                text-align: center;
            }

            #bag {
                width: 500px;
                height: 500px;
                margin: 0 auto;
                background: url(img/punchbag.png) center no-repeat;
                background-size: 80%;
                
            }

            #bag-health {
                width: 200px;
                border: 3px solid #000;
                margin: 0px auto 20px auto ;
            }

            #bag-health div {
                height: 20px;
                background: rgb(255, 0, 0);
            }

            #game-controls {
                width: 200px;
                margin: 0 auto;
                margin-top: 60px;
                
            }
            button {
               
                padding: 10px;
                margin: 10px;
            }

            .healthperson {
               position: relative;
               left: 200px;
               bottom: 10px;
            }
        </style>
</head>
<body>

    <div id="app">
  <h1>{{message}}</h1>

  <!-- Bag Img -->

  <div id="bag">

  </div>

  <div id="ghost">

  </div>

 

  <!-- Bag Health -->

  <div id="bag-health">
   <div v-bind:style="{width : health + '%'}">
    <h3 class="healthperson">{{health}}</h3>
   </div>
  </div>

  <!-- Game Controls -->
   <div id="game-controls">
     
    <button v-on:click="punch" v-show="!end" class="btn btn-danger">Punch</button>
    <button v-on:click="Knife" v-show="!end" class="btn btn-danger">Knife</button>
    <button v-on:click="Gun" v-show="!end" class="btn btn-danger">Gun</button>
    <button v-on:click="restart" class="btn btn-success">Restart</button>
   
   </div>
    </div>

    <script>

        new Vue({
            el:'#app',
            data: {
             message: 'Punch bag game.',
             health: 100,
             end: false,
            

            },

            methods: {
             punch: function() {
                this.health -= 10;

                if(this.health == 0) {
                    this.end = true;
                }

                
             },
             restart: function() {
                this.health = 100;
                this.end = false;
             },

             Knife: function (){
                this.health -= 20;
                
                if(this.health == 0) {
                    this.end = true;
                }
             },

             Gun: function () {
                this.health -= 40;
                
                if(this.health <= 0) {
                    this.health = 0;
                    this.end = true;
                }
             }
            },

            computed: {

            }
        })

    </script>
    
</body>
</html>